<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="spinViewModel"
            type="com.shakib.testapp.view.spin_wheel.SpinWheelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.spin_wheel.SpinWheelActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSpin"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            app:cardCornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSpin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/spin_wheel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tvPointOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_42sdp"
                    android:fontFamily="@font/aclonica"
                    android:rotation="-46"
                    android:text="@{spinViewModel.pointText}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_7ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPointTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/aclonica"
                    android:rotation="0"
                    android:text="@{spinViewModel.pointText}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_7ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPointThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_42sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:fontFamily="@font/aclonica"
                    android:rotation="42"
                    android:text="@{spinViewModel.pointText}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_7ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPointFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/aclonica"
                    android:rotation="90"
                    android:text="@{spinViewModel.pointText}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_7ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivSpin"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPointFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_42sdp"
                    android:fontFamily="@font/aclonica"
                    android:rotation="134"
                    android:text="@{spinViewModel.pointText}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_7ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tvPointSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/aclonica"
                    android:rotation="180"
                    android:text="@{spinViewModel.pointText}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_7ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tvPointSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:fontFamily="@font/aclonica"
                    android:rotation="-138"
                    android:text="@{spinViewModel.pointText}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_7ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tvPointEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/aclonica"
                    android:rotation="-90"
                    android:text="@{spinViewModel.pointText}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_7ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivSpin"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivCursor"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/cursor"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cvSpin"/>

        <Button
            android:id="@+id/btnSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:backgroundTint="#54338E"
            android:fontFamily="@font/aclonica"
            android:text="@string/spin"
            android:textSize="@dimen/_14ssp"
            android:onClick="@{() -> spinViewModel.onSpinClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvSpin" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#54338E"
            android:fontFamily="@font/aclonica"
            android:text="@string/change_animation"
            android:textSize="@dimen/_14ssp"
            android:onClick="@{() -> spinViewModel.onChangeAnimationClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSpin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>